# BlankFinchChallenge

BlackFinch/: BlackFinch.sln  ReadMe.txt
BlackFinch/BlackFinch.BusinessLogic/: BlackFinch.BusinessLogic.csproj  LoanProcessor.cs
BlackFinch/BlackFinch.ConsoleApp/: BlackFinch.ConsoleApp.csproj  Program.cs
BlackFinch/BlackFinch.IBusinessLogic/: ILoanProcessor.cs
BlackFinch/BlackFinch.IPersistance/: BlackFinch.IPersistance.csproj  ILoanPersister.cs
BlackFinch/BlackFinch.Models/: LoanApplicant.cs  LoanApplication.cs  LoanApplicationResult.cs
BlackFinch/BlackFinch.Persistance/: BlackFinch.Persistance.csproj  Persistance.cs
