<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackFinch.IPersistance\BlackFinch.IPersistance.csproj" />
    <ProjectReference Include="..\BlackFinch.Models\BlackFinch.Models.csproj" />
  </ItemGroup>
</Project>
